
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Motion Detection</title>
    <<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <link rel="stylesheet" type="text/css" href="/assets/main/css/main.css" />
    <noscript><link rel="stylesheet" href="/assets/main/css/noscript.css" /></noscript>

    <meta name="description" content="Welcome, it&#x27;s great to have you here.
We know that first impressions are important, so we&#x27;ve populated your new site with some initial getting started posts that will help you get familiar with everything in no time." />
    
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="https://massively.ghost.io/welcome/amp/" />
    
    <meta property="og:site_name" content="This is Massively" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Welcome to Ghost" />
    <meta property="og:description" content="Welcome, it&#x27;s great to have you here.
We know that first impressions are important, so we&#x27;ve populated your new site with some initial getting started posts that will help you get familiar with everything in no time." />
    <meta property="og:url" content="https://massively.ghost.io/welcome/" />
    <meta property="og:image" content="https://static.ghost.org/v2.0.0/images/welcome-to-ghost.jpg" />
    <meta property="article:published_time" content="2018-11-30T12:15:35.000Z" />
    <meta property="article:modified_time" content="2018-11-30T12:15:30.000Z" />
    <meta property="article:tag" content="Getting Started" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta property="article:author" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Welcome to Ghost" />
    <meta name="twitter:description" content="Welcome, it&#x27;s great to have you here.
We know that first impressions are important, so we&#x27;ve populated your new site with some initial getting started posts that will help you get familiar with everything in no time." />
    <meta name="twitter:url" content="https://massively.ghost.io/welcome/" />
    <meta name="twitter:image" content="https://static.ghost.org/v2.0.0/images/welcome-to-ghost.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Ghost" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Getting Started" />
    <meta name="twitter:site" content="@tryghost" />
    <meta name="twitter:creator" content="tryghost" />
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="1050" />
    
    <script type="application/ld+json">

    </script>

    <meta name="generator" content="Ghost 4.35" />
    <link rel="alternate" type="application/rss+xml" title="This is Massively" href="https://massively.ghost.io/rss/" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.14.0/umd/portal.min.js" data-ghost="https://massively.ghost.io/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="/public/cards.min.js?v=bc936d3dab"></script><style>:root {--ghost-accent-color: #15171A;}</style>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=bc936d3dab">

    <style>#wrapper>.bg {background-image: url(/assets/images/overlay.png?v=bc936d3dab),linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)),url("/content/images/2018/11/bg.jpg") }</style>

</head>
<body class="is-preload post-template tag-getting-started">

    <div id="wrapper" >


        <header id="header">
                <a href="#" class="major"><h1>Motion Detection: Optical Flow Method to extract motions</h1></a>
        </header>

            <nav id="nav">


</nav>


        

<main id="main">

    <section class="post">

        <header class="major">
            
            <h1>Optical Flow</h1>
                <p class="content">Welcome, it&#x27;s great to have you here.
				Want to hear more about optical flow and how it can be coded on Python </p>
        </header>
		
		<figure>
			<video width="600" height="400" autoplay="autoplay" controls muted>
			<source src="images/Abed_Ismail_crop.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video>
			<figcaption><p>Video by Abed Ismail from Pexels.</p></figcaption>
		</figure>

        

        <div class="content">
            
			<p> Optical flow is the pattern of apparent motion of image objects between two sequential frames (images) arised from the movement of object or camera. It is 2D vector field where each vector is a displacement vector implying the movement of points from first frame to second.</p>
				
			<p> OpenCV provides  algorithm to find the dense optical flow. It computes the optical flow for all the points in the frame. It is based on Gunnar Farneback's algorithm which is explained in "Two-Frame Motion Estimation Based on Polynomial Expansion" by Gunnar Farneback in 2003.</p>
				
				
			<p> For OpenCV’s implementation, the magnitude and direction of optical flow from a 2-D channel array of flow vectors are computed for the optical flow problem.
			The angle (direction) of flow by hue is visualized and the distance (magnitude) of flow by the value of HSV color representation.
			The strength of HSV is always set to a maximum of 255 for optimal visibility. The method defined is caclopticalFlowFarneback()[ref: https://www.geeksforgeeks.org/]. </p>
			
			<a href="#" class="image fit"><img src="images/quiver.png" alt="" /><figcaption><p>Optical Flow results.</p></figcaption></a>
			
			<p> I also used optical flow method for two sequential sea surface temperature satellite images to extract sea surface motion. For this application, we assume that surface temperature is approximately robust and if significant changes are seen in temperature at same location and different times, the main cause would be sea surface currents. This figure shows one of my results using optical flow over two MODIS satellite images. </p>
			
			<a href="#" class="image fit"><img src="images/sst_opticalflow.png" alt="" /><figcaption><p>Optical Flow results over two sequential sea surface temperature satellite images.</p></figcaption></a>

		
			<p> For details, please watch my <a href="https://www.youtube.com/watch?v=AeDZgTfW0is">YouTube</a>  . </p>


			</em></blockquote>
			
			
			
        </div>


        

    </section>

</main>


<script>
    var images = document.querySelectorAll('.kg-gallery-image img');
    images.forEach(function (image) {
        var container = image.closest('.kg-gallery-image');
        var width = image.attributes.width.value;
        var height = image.attributes.height.value;
        var ratio = width / height;
        container.style.flex = ratio + ' 1 0%';
    })
</script>


        <div id="copyright">
    <ul>
        <li>&copy; Emad Ghalenoei</li>
    </ul>
</div>
    </div>


    <script src="/assets/main/js/jquery.min.js?v=bc936d3dab"></script>
    <script src="/assets/main/js/jquery.scrollex.min.js?v=bc936d3dab"></script>
    <script src="/assets/main/js/jquery.scrolly.min.js?v=bc936d3dab"></script>
    <script src="/assets/main/js/browser.min.js?v=bc936d3dab"></script>
    <script src="/assets/main/js/breakpoints.min.js?v=bc936d3dab"></script>
    <script src="/assets/main/js/util.js?v=bc936d3dab"></script>
    <script src="/assets/main/js/main.js?v=bc936d3dab"></script>

    

</body>
</html>
